public static String makeComplement(String dna) {
		char[] temp = new char[dna.length()];
		String a = "";
		for(int i=0; i<dna.length();i++) {
			temp[i] = dna.charAt(i);
		}
		for(int i=0; i<temp.length;i++) {
			if(temp[i] == 'A') {
				temp[i] = 'T';
				continue;
			}
			if(temp[i] == 'T') {
				temp[i] = 'A';
				continue;
			}
			if(temp[i] == 'C') {
				temp[i] = 'G';
				continue;
			}
			if(temp[i] == 'G') {
				temp[i] = 'C';
				continue;
			}
		}

		for(int i=0; i<temp.length;i++) {
			a = a + temp[i];
		}
		return a;
	}
  }
