public class highAndLow {

	/*
	 * In this little assignment you are given a string of space separated numbers, 
	 * and have to return the highest and lowest number.Examples
	 * 
	 * highAndLow("1 2 3 4 5")  // return "5 1"
	 * highAndLow("1 2 -3 4 5") // return "5 -3"
	 * highAndLow("1 9 3 4 -5") // return "9 -5"

	 */

	public static String highAndLow(String numbers) {

		//Umwandeln
		Integer[] highest = new Integer[numbers.length()];
		String[] temp =numbers.split(" ");


		for(int i=0; i<temp.length;i++) {
			highest[i] = Integer.parseInt(temp[i]);
		}

		//sortieren
		int high=highest[0];
		int low=0;
		String ergebnis;

		for(int i=1; i<temp.length;i++) {
			if(high<highest[i]) {
				high = highest[i];
			}
			if(low>highest[i]) {
				low = highest[i];
			}
		}
		ergebnis = high + " " + low;
		return ergebnis;
	}

	public static void main(String[] args) {
		System.out.println(	highAndLow("1 2 +3 0 -0"));

	}
}
